{
  "name": "react-electron-node",
  "version": "1.3.0",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Alan Zhao",
    "email": "your.email@domain.com",
    "url": "https://your-website.com"
  },
  "build": {
    "appId": "com.my-website.react-electron-node",
    "productName": "ReactElectronNode",
    "copyright": "Copyright © 2019-2020 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "homepage": "./",
  "main": "build/electron.js",
  "scripts": {
    "dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:5000 && cross-env ELECTRON_START_URL=http://localhost:5000 electron .\"",
    "start": "cross-env PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cover": "yarn test --coverage --watchAll",
    "postinstall": "electron-builder install-app-deps",
    "package": "yarn build && electron-builder -m"
  },
  "eslintConfig": {
    "extends": "react-electron-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "alanzhao-react-scripts": "3.4.1",
    "bootstrap": "^4.3.1",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "node-sass": "^4.12.0",
    "typescript": "^3.6.3",
    "wait-on": "^4.0.2"
  }
}
